MONGODB_URI=mongodb+srv://nikhildivya0777:NikhilDivya1993@server1.wwxsrcf.mongodb.net/publicspace?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyDmKdN-MIIlRB1b73LZ0Vle2w7Nvv9SAdg
FIREBASE_PROJECT_ID=cars24-clone-1cd05